<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byType">

	<bean id="fail" class="SpringTutorial19copyByType.Fail"></bean>

	<bean id="pass" class="SpringTutorial19copyByType.Pass"></bean>

	<bean id="haveresult"
		class="SpringTutorial19copyByType.HaveResult">
	</bean>
</beans>
