<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

	<bean id="consolewriter" class="SpringTutorial18.ConsoleWriter"></bean>
	
	<bean id="logger" class="SpringTutorial18.Logger"></bean>
	
	<bean id="logwriter" class="SpringTutorial18.LogWriter"
		primary="true">
	</bean>

	<bean id="copylogwriter" class="SpringTutorial18.LogWriter">
	</bean>

	<bean id="filewriter" class="SpringTutorial18.FileWriter"></bean>
	
	<bean id="copyfilewriter" class="SpringTutorial18.FileWriter"
		autowire-candidate="false">
	</bean>

</beans>
