<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="person" class="practise.Person"
		factory-method="getInstance">
		<constructor-arg name="id" value="10"></constructor-arg>
		<constructor-arg name="name" value="rishu"></constructor-arg>
		<property name="address" ref="address"></property>
	</bean>

	<bean id="person1" class="practise.Person"
		factory-method="createPerson" factory-bean="personfactory">
		<constructor-arg name="id" value="10"></constructor-arg>
		<constructor-arg name="name" value="rishu"></constructor-arg>
		<property name="address" ref="address"></property>
	</bean>

	<bean id="address" class="practise.Address">
		<property name="houseno" value="775"></property>
		<property name="place" value="Bangalore"></property>
	</bean>

	<bean id="personfactory" class="practise.PersonFactory"></bean>
</beans>
