<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

	<context:component-scan
		base-package="$OracleConnectionWithProperty"></context:component-scan>

	<context:property-placeholder
		location="/$OracleConnectionWithProperty/properties.properties" />

	<bean id="oracle"
		class="$OracleConnectionWithProperty.JDBCwithProperty">
		<constructor-arg name="password" value="${password}"></constructor-arg>
		<constructor-arg name="user" value="${user}"></constructor-arg>
	</bean>


	<context:annotation-config></context:annotation-config>
	
</beans>
