<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="basket" class="SpringTutorial14.FruitBasket">
		<constructor-arg name="name" value="Rishabh's basket"></constructor-arg>
		<constructor-arg name="fruits">
			<list>
				<value>Apple</value>
				<value>Orange</value>
				<value>Apple</value>
			</list>
		</constructor-arg>
	</bean>
</beans>
