<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="person" class="practiseT13Onwards.Person">
		<constructor-arg name="id" value="110"></constructor-arg>
		<constructor-arg name="name" value="Anoop Sharma"></constructor-arg>
		<property name="address" ref="address"></property>
	</bean>


	<bean id="address" class="practiseT13Onwards.Address">
		<constructor-arg name="houseno" value="775"></constructor-arg>
		<constructor-arg name="place" value="2nd Floor, BTM Layout"></constructor-arg>
	</bean>
	
	<bean id="address1" class="practiseT13Onwards.Address" p:houseno="123" p:place="Ludhiana">
	</bean>

</beans>
