<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="jungle" class="SpringTutorial17.Jungle">
		<property name="foods">
			<props>
				<prop key="Lion">Deer</prop>
				<prop key="Elephant">Grass</prop>
				<prop key="Cheetah">Fox</prop>
			</props>
		</property>
		<property name="type" value="Jungleee Animals have their food like"></property>
	</bean>

	<bean id="sea" class="SpringTutorial17.Jungle">
		<property name="foods">
			<map>
				<entry key="Whale" value="Small Fishes"></entry>
				<entry key="Fish" value="Anything inside water"></entry>
			</map>
		</property>
		<property name="type" value="Sea animals have their food like"></property>
	</bean>
</beans>
