<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

	<bean id="fail" class="SpringTutorial19.Fail" ></bean>
	
	<bean id="pass" class="SpringTutorial19.Pass"></bean>
	
	<bean id="haveresult" class="SpringTutorial19.HaveResult"></bean>
</beans>
