<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

	<bean id="combined" class="SpringTutorial22.Combined"></bean>
	
	<bean id="a" class="SpringTutorial22.A"></bean>
	
	<bean id="b" class="SpringTutorial22.B"></bean>
	
	<context:annotation-config>
		
	</context:annotation-config>
</beans>
