<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="robot" class="SpringTutorial33.Robot">
		<property name="id" value="#{randomtext.theText().length()}"></property>
		<property name="speech" value="#{randomtext.theText()}"></property>
	</bean>

	<bean id="randomtext" class="SpringTutorial33.RandomText"></bean>
</beans>
