<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

	<bean id="basicdatasource"
		class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="password" value="${jdbc.password}"></property>
		<property name="username" value="${jdbc.username}"></property>
		<property name="url" value="${jdbc.url}"></property>
		<property name="driverClassName" value="${jdbc.driver}"></property>
	</bean>

	<context:component-scan
		base-package="SpringTutorial40"></context:component-scan>

	<context:property-placeholder
		location="SpringTutorial40/dbproperties.properties" />
		
	<bean id="studentsdao" class="SpringTutorial40.StudentsDAO"></bean>
	
	<context:annotation-config></context:annotation-config>
</beans>
