<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="constructor">

	<bean id="combined" class="SpringTutorial21.Combined"></bean>
	
	<bean id="class001" class="SpringTutorial21.Class001"></bean>
	
	<bean id="class002" class="SpringTutorial21.Class002"></bean>
</beans>
