<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="jungle" class="SpringTutorial15.Jungle">
		<property name="largest" ref="elephant"></property>
		<property name="smallest" ref="cheetah"></property>
		<property name="animals">

		<list>
			<ref bean="lion" />
			<ref bean="elephant"/>
			<ref bean="cheetah"/>
		</list>
		</property>
	</bean>

	<bean id="lion" class="SpringTutorial15.Animal">
		<property name="name" value="Rishu"></property>
		<property name="type" value="Lion"></property>
	</bean>
	
	<bean id="elephant" class="SpringTutorial15.Animal">
		<property name="name" value="Neha"></property>
		<property name="type" value="Elephant"></property>
	</bean>
	
	<bean id="cheetah" class="SpringTutorial15.Animal">
		<property name="name" value="Anoop"></property>
		<property name="type" value="Cheetah"></property>
	</bean>
	
</beans>
